ers\manes\AppData\Roaming\Code\User\workspaceStorage\e990656645c0619e679217d21c23405e\redhat.java\jdt_ws\Student_Data_847c7a07\bin' 'stud1'
Enter choice : 
1.INSERT 
2.DISPLAY
3.SEARCH
4.DELETE
5.UPDATE
1
Enter Student Roll_no :
1
Enter Student Name :
a
Enter Student age :
22
1.INSERT 
2.DISPLAY
3.SEARCH
4.DELETE
5.UPDATE
1
Enter Student Roll_no :
2
Enter Student Name :
b
Enter Student age :
23
1.INSERT 
2.DISPLAY
3.SEARCH
4.DELETE
5.UPDATE
2
--------------------------
1 a 22
2 b 23
--------------------------
1.INSERT
2.DISPLAY
3.SEARCH
4.DELETE
5.UPDATE
3
Enter roll_no for search :
1
--------------------------
1 a 22
--------------------------
1.INSERT
2.DISPLAY
3.SEARCH
4.DELETE
5.UPDATE
3
Enter roll_no for search :
2
--------------------------
2 b 23
--------------------------
1.INSERT
2.DISPLAY
3.SEARCH
4.DELETE
5.UPDATE
1
Enter Student Roll_no :
3
Enter Student Name :
c
Enter Student age :
24
1.INSERT 
2.DISPLAY
3.SEARCH
4.DELETE
5.UPDATE
4
Enter roll_no for Delete :
2
--------------------------
Record is deleted succesfully ..
--------------------------
1.INSERT
2.DISPLAY
3.SEARCH
4.DELETE
5.UPDATE
4
Enter roll_no for Delete :
2
--------------------------
Record not found
--------------------------
--------------------------
1.INSERT
2.DISPLAY
3.SEARCH
4.DELETE
5.UPDATE
5
Enter roll_no for Update :
3
--------------------------
Enter new name : d
Enter Student age :
25

